data <- population_in
titles = c("Any psychiatric diagnosis","Mental and behavioural disorders due to use of alcohol","Disorders due to use of other psychoactive substances","Schizophrenia, schizotypal and delusional disorders","Bipolar disorder","Depressive disorder","Neurotic, stress-related and somatoform disorders","Eating disorders","Personality disorders","Gender identity disorders","Mental retardation","Pervasive developmental disorders","Hyperkinetic disorders")
xlim <- c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
sizes <- c(1,1,1,1,1,1,3)

for(group in 1:13){
  datamen <- data[data$Group==group&data$Gender=="Man",c("Year","IR<15","IR15-19","IR20-29","IR30-44","IR45-65","IR65+","AllAges")]
  datawomen <- data[data$Group==group&data$Gender=="Kvinna",c("Year","IR<15","IR15-19","IR20-29","IR30-44","IR45-65","IR65+","AllAges")]
  datamen[,2:8] <- 100*datamen[,2:8]
  datawomen[,2:8] <- 100*datawomen[,2:8]
  mypath <- file.path("C:/Users/test",paste("myplot_", titles[group], ".jpg", sep = ""))
  #jpeg(file=mypath,res=300)
  tiff(file=mypath, units="in", width=5, height=5, res=500)
    par(mfrow=c(1,2))
    ymaxmen <- max(datamen[,2:8])
    ymaxwomen <- max(datawomen[,2:8])
    totalmax <- max(ymaxmen,ymaxwomen)
    if(group != 8){
      ymen <- totalmax
      ywomen <- totalmax
    }
    else{
      ymen <- ymaxmen
      ywomen <- ymaxwomen
    }
    matplot(datamen[,2:8],type=c("l"),col=2:8,xaxt="n",ylab="Incidence rate (% of target population)",xlab="Year", main="Men", bty="L",ylim=c(0,2.5*ymen),lwd=sizes,frame.plot=FALSE)
    box(bty="l")
    legend("topright", legend = c("<15","15-19","20-29","30-44","45-65","65+","All Ages"), col=2:8, pch=1)
    axis(1,at=c(5,10,15,20),labels=c("2005","2010","2015","2020"),las=2)
    

    matplot(datawomen[,2:8],type=c("l"),col=2:8,xaxt="n",ylab="Incidence rate (% of target population)",xlab="Year", main="Women",ylim=c(0,2.5*ywomen),lwd=sizes,frame.plot=FALSE)
    box(bty="l")
    legend("topright", legend = c("<15","15-19","20-29","30-44","45-65","65+","All Ages"), col=2:8, pch=1)
    axis(1,at=c(5,10,15,20),labels=c("2005","2010","2015","2020"),las=2)
    mtext(titles[group], side=3,outer=TRUE,  cex=1, line=-1.5)
  dev.off()
}

newdatamen <- matrix(0,20,14)
newdatamen[,1] <- datamen$Year
newdata <- datamen$Year
for(group in 1:13){
  for(year in 1:20){
    datatemp <- data[data$Group==group&data$Year==newdata[year]&data$Gender=="Man",]
    number <- sum(datatemp$Num...4+datatemp$Num...10+datatemp$Num...13+datatemp$Num...16+datatemp$Num...19+datatemp$Num...22+datatemp$Num...7)
    pop <- sum(datatemp$Pop...11+datatemp$Pop...14+datatemp$Pop...17+datatemp$Pop...20+datatemp$Pop...23+datatemp$Pop...5+datatemp$Pop...8)
    newdatamen[year,(group+1)] <- 100*number/pop
  }
}
newdatawomen <- matrix(0,20,14)
newdatawomen[,1] <- datamen$Year
for(group in 1:13){
  for(year in 1:20){
    datatemp <- data[data$Group==group&data$Year==newdata[year]&data$Gender=="Kvinna",]
    number <- sum(datatemp$Num...4+datatemp$Num...10+datatemp$Num...13+datatemp$Num...16+datatemp$Num...19+datatemp$Num...22+datatemp$Num...7)
    pop <- sum(datatemp$Pop...11+datatemp$Pop...14+datatemp$Pop...17+datatemp$Pop...20+datatemp$Pop...23+datatemp$Pop...5+datatemp$Pop...8)
    newdatawomen[year,(group+1)] <- 100*number/pop
  }
}
newtitles = c("Any diagnosis","Alcohol","Other substances","Schizophrenia","Bipolar disorder","Depressive disorder","Neurotic disorders","Eating disorders","Personality disorders","Gender identity disorders","Mental retardation","Pervasive developmental disorders","Hyperkinetic disorders")
mypath <- file.path("C:/Users/test",paste("myplot_", "All categories", ".jpg", sep = ""))
tiff(file=mypath, units="in", width=5, height=5, res=500)
par(mfrow=c(1,2))
ymaxmen <- max(newdatamen[,2:14])
ymaxwomen <- max(newdatawomen[,2:14])
ymax <- max(ymaxmen,ymaxwomen)
matplot(newdatamen[,2:14],type=c("l"),col=rainbow(13),xaxt="n",ylab="Incidence rate (% of target population)",xlab="Year", main="Men", bty="L",ylim=c(0,2.5*ymax),frame.plot=FALSE)
box(bty="l")
legend("topright", legend = newtitles, col=rainbow(13), pch=1,cex=0.4)
axis(1,at=c(5,10,15,20),labels=c("2005","2010","2015","2020"),las=2)

matplot(newdatawomen[,2:14],type=c("l"),col=rainbow(13),xaxt="n",ylab="Incidence rate (% of target population)",xlab="Year", main="Women",ylim=c(0,2.5*ymax),frame.plot=FALSE)
box(bty="l")
legend("topright", legend = newtitles, col=rainbow(13),pch=1,cex=0.4)
axis(1,at=c(5,10,15,20),labels=c("2005","2010","2015","2020"),las=2)
mtext("Psychiatric diagnoses", side=3,outer=TRUE,  cex=1, line=-1.5)
dev.off()
